{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "javaExec": "C:\\Users\\Nagor\\.vscode\\extensions\\redhat.java-1.54.0-win32-x64\\jre\\21.0.10-win32-x86_64\\bin\\javaw.exe"

        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.javadesk.task5.App",
            "projectName": "task5"
        }
    ]
}